# PoiStudy

./: build.gradle  deploy.settings  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/support/poistudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/poistudy/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/support/poistudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: compaty-release.aar  ooxml-release.aar  scratchpad-release.aar
src/androidTest/java/org/apache/android/poi/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/test/java/org/apache/android/poi/: ExampleUnitTest.java
